IN1=$(echo "$1" | cut -c14- | rev | cut -c24- | rev | sed -e 's/-/\ -e /g')
IN2=$(grep -w -e $IN1 SameCode.txt | cut -c8-)
IN3=$(echo "$1" | cut -c10- | cut -c 1-3)
IN4=$(grep -w -e $IN3 eas-event-codes.txt | cut -c5-)
IN5=$(echo "$1" | rev | cut -c17- | rev | rev | cut -c 3-4 | rev)
IN6=$(echo "$1" | rev | cut -c19- | rev | rev | cut -c 3-4 | rev)
IN7=$(date -d "+$IN6 hour +$IN5 minute" "+%I:%M %p")
echo "A BROADCAST OR CABLE SYSTEM HAS ISSUED A $IN4 FOR THE FOLLOWING COUNTIES/AREAS:"
echo
echo -ne ${IN2%??}. && echo -ne " AT " && echo -n `date +"%I:%M %p"` && echo -ne " ON " && echo -n `date +"%^b %^d"`, && echo -ne "" `date +"%Y"` && echo -ne " EFFECTIVE UNTIL" && echo -ne "" $IN7. && echo -ne " MESSAGE FROM OPEN-DEC."
echo
echo

