# echo "RELAY"
if test -z "$1"
then
echo usage: ./relay '"Raw Eas Text"'
else
rm -f headers.wav
IN1=$(echo "$1" | rev | cut -c18- | rev)
IN2=$(echo -ne $IN1 && echo -n `date +"%j"` && echo -n `date -u +"%H%M"` && echo -ne -OPEN-DEC-)
echo $1 | if grep -q -e 005007 -e 005000 -e 000000; then                                                                            #THIS IS YOUR LOCATION/S TO RELAY!
echo $IN2 | minimodem -q --tx same -v 0.6 -R 44100 -f header.wav
sox -q silence.wav tone1.wav header.wav tone2.wav silence.wav tone1.wav header.wav tone2.wav silence.wav tone1.wav header.wav tone2.wav silence.wav -r 44100 headers.wav highpass 1000 highpass 1000 lowpass 3000 lowpass 3000
rm -f header.wav
./proc "$1" > input.txt
flite --setf int_f0_target_stddev=25 --setf int_f0_target_mean=115 -f input.txt -o input.wav
sox input.wav -r 44100 output.wav
rm input.txt
rm input.wav
sox -q headers.wav attention.wav output.wav NNNN.wav -r 44100 relay.wav
aplay relay.wav
rm -f relay.wav
rm -f headers.wav
rm -f output.wav
fi
fi
